<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <style>
    
    body {
      margin: 0;
      font-family: 'Helvetica Neue', sans-serif;
      background-color: #121212;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
    }
    h1{
      font-size: 5rem;
      margin-bottom: 80px;
      color: #1DB954; 
    }
    form {
      background-color: #1e1e1e;
      padding: 40px 30px;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      width: 250px;
    }

    input {
      padding: 12px 16px;
      margin-bottom: 20px;
      border-width: 5px;
      border-color: #121212;
      border-radius: 8px;
      background-color: #2a2a2a;
      color: #fff;
      font-size: 16px;
    }

    input::placeholder {
      color: #bbb;
    }

    button {
      padding: 12px 28px;
      background-color: #1db954;
      color: white;
      border: none;
      border-radius: 30px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #024519;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <h1>Login Page</h1>
  <form id="LoginForm">
    <input type="email" id="email" placeholder="Email" required />
    <input type="password" id="password" placeholder="Password" required />
    <button type="button" id="LoginBtn">Sign In</button>
  </form>
  <script src="javascript/login.js"></script>
</body>
</html>
