<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Signup Form</title>
  <style>
    body{
        margin:0;
        padding:0;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        background-color: #121212;
        color: #FFFFFF;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
    }
    h1{
      font-size: 5rem;
      margin-bottom: 80px;
      color: #1DB954; 
    }
    form{
        background-color: #1e1e1e;
        display: flex;
        flex-direction: column;
        padding:20px 40px 20px 40px;
        border-radius:10px;
    }
    input{
      padding: 12px 16px;
      margin-bottom: 20px;
      border-width: 5px;
      border-color: #121212;
      border-radius: 8px;
      background-color: #2a2a2a;
      color: #fff;
      font-size: 16px;

    }
    input::placeholder {
      color: #bbb;
    }
    #SignUpButton{
        padding: 12px 28px;
      background-color: #1db954;
      color: white;
      border: none;
      border-radius: 30px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    #SignUpButton:hover {
      background-color: #024519;
      transform: scale(1.05);
    }

  </style>
</head>
<body>

  <h1>Signup Form</h1>
  <form id="signupform">
    <input type="text" id="username" placeholder="username" required/>
    <input type="email" id="email" placeholder="email" required/>
    <input type="password" id="password" placeholder="password" required/>
    <button type="button" id="SignUpButton">Sign Up</button>
</form>
<script src="javascript/singup.js"></script>
</body>
</html>
